server {
    listen ${PORT} default_server;
    server_name _;
    root /usr/share/nginx/html;
    index student.html admin.html;

    # Admin routes - serve admin.html for /admin and /admin/* paths
    # CRITICAL: Order matters! More specific routes must come first
    # Use regex to match /admin and /admin/* (most flexible)
    location ~ ^/admin(/.*)?$ {
        try_files $uri $uri/ /admin.html;
    }

    # Student routes - serve student.html for /student and /student/* paths
    location ~ ^/student(/.*)?$ {
        try_files $uri $uri/ /student.html;
    }

    # Root path serves student app
    # This is the catch-all for all other routes (/, /register, /verify, etc.)
    location / {
        try_files $uri $uri/ /student.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;
}

